MONGO_URI="mongodb+srv://siddhant0722_db_user:l2bGhfbrBvrYSpI7@websheetcl.cfyxwoj.mongodb.net/dsawebsheet?retryWrites=true&w=majority&appName=WebsheetCL"
PORT=5000
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
NODE_ENV=production
